# To Test Ribbon Load Bancer between multiple instances
# server.port 9001 : lancement à partir d'argument jvm : 9001 et 9011
#server.port=9001
#spin up multiple instances of the same client with the PORT program argument
#server.port=${PORT:0}
#change git branch from master To main : didn't work # so change default brach in git From main To master
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 7
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer:
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
#indicates the interval of heartbeats that the client sends to the server. 
#The default value is 30 seconds which means that the client will send one heartbeat every 30 seconds.
#eureka.instance.lease-renewal-interval-in-seconds=45
# Eureka en mode cluster 
#eureka.client.service-url.defaultZone=server1,server2
#Actuator
#management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=*
## 
management.endpoints.web.expose=info, health, refresh

